<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ayo Tolong</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    
	<link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/jquery.steps.css">

    <script src="jquery-1.9.1.min.js"></script>
    <script src="jquery.steps.js"></script>
    <script src="jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>


<body>
	
	<div class="header">
		<div class="captins">
			<nav id="navbar" class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toogle Navigation </span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#" id="logol">
                            <img src="img/logo.png"></a>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav" id="nav">
                            <li class="linknav link"><a href="#">BUAT CAMPAIGN</a></li>
                            <li><a href="#" class="linknav link">DONASI</a></li>
                            <li><a href="#" class="linknav link">PANDUAN</a></li>
                            <li><a href="#" class="linknav link">MASUK</a></li>
                            <li><a href="#" class="linknav link">DAFTAR</a></li>
                            <li><a href="#" class="linknav link"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                        </ul> 
                    </div>
                </div>
            </nav>
		</div>
	</div>
    <div class="captinss">
        <div class="detail">
            <div class="left">
            <a hrf="#" id="active">Home</a>
            /
            <a href="#">Buat Campaign</a>
            </div>
        </div>
        <div class="campa">
            <div class="left2">
                <h1>Buat campaign</h1>
            </div>
            <div class="right2">
                <h3>Informasi Campaign</h3><hr/>
                <h3>Detail Campaign</h3><hr/>
                <h3>Informasi Kontak</h3>
            </div>
        </div>
    </div>
    
    <div class="captins">
            <div id="wizard">
                    <h2>First Step</h2>
                    <section>
                            <label for="judul">Judul Campaign</label>
                            <input id="judul" name="judul" type="text">
                            <p>Misal : Bantu Pengobatan Katarak Ibu Sumiah</p><br>
                            <label for="target">Target Dana</label>
                            <input id="target" name="target" type="text" class="vv" placeholder="Rp."><br><br>
                            <label for="link">Link Campaign</label>
                            <input id="link" name="link" type="text" class="dd" placeholder="http://ayotolong.com/"><br><br>
                            <label for="link">Batas Campaign</label>
                            <input type="date" name="Date"/><i class="fa fa-calendar" id="bb" aria-hidden="true"></i>
                    </section>
    
                    <h2>Second Step</h2>
                    <section>
                        <p>Donec mi sapien, hendrerit nec egestas a, rutrum vitae dolor. Nullam venenatis diam ac ligula elementum pellentesque. 
                            In lobortis sollicitudin felis non eleifend. Morbi tristique tellus est, sed tempor elit. Morbi varius, nulla quis condimentum 
                            dictum, nisi elit condimentum magna, nec venenatis urna quam in nisi. Integer hendrerit sapien a diam adipiscing consectetur. 
                            In euismod augue ullamcorper leo dignissim quis elementum arcu porta. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Vestibulum leo velit, blandit ac tempor nec, ultrices id diam. Donec metus lacus, rhoncus sagittis iaculis nec, malesuada a diam. 
                            Donec non pulvinar urna. Aliquam id velit lacus.</p>
                    </section>
    
                    <h2>Third Step</h2>
                    <section>
                        <p>Morbi ornare tellus at elit ultrices id dignissim lorem elementum. Sed eget nisl at justo condimentum dapibus. Fusce eros justo, 
                            pellentesque non euismod ac, rutrum sed quam. Ut non mi tortor. Vestibulum eleifend varius ullamcorper. Aliquam erat volutpat. 
                            Donec diam massa, porta vel dictum sit amet, iaculis ac massa. Sed elementum dui commodo lectus sollicitudin in auctor mauris 
                            venenatis.</p>
                    </section>
            </div>
    </div>

   <script>
                $(function ()
                {
                    $("#wizard").steps({
                        headerTag: "h2",
                        bodyTag: "section",
                        transitionEffect: "slideLeft"
                    });
                });

                function setDate(date){
                z=$(date).attr('value');

                var today = new Date();
                var dd = today.getDate();
                var mm = today.getMonth()+1; //January is 0!

                var yyyy = today.getFullYear();
                if(dd<10){dd='0'+dd} 
                if(mm<10){mm='0'+mm} 
                today = yyyy+'-'+mm+'-'+dd;     

                $(date).attr('value',today);
                }
    </script>
	
</body>

</html>