body {
    font-family: 'Montserrat', sans-serif;
}
/*Navigation style*/
.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 0;
    border: 1px solid transparent;
}

.navbar-brand{
	width:135px;
	height:40px;
	padding:0;
	margin:5px 0 0;
	background:url(images/brand.png) no-repeat;
	text-indent:-9999px;
}

.navbar-default{
	background:none;
	border:none;
	padding:0;
}

.navbar-default .navbar-nav>li>a{
    font-size:14px;
    font-weight:700;
    text-transform:uppercase;
    color: #000;
	padding:25px 20px;
	text-align:center;
	font-family: 'Montserrat', sans-serif;
}
.navbar-nav {
    width: auto;
    display: inline-block;
    float: right;
    margin: 0;
}

.navbar-default .navbar-nav>li>a:hover{
    color:#e37225;
}

.nav>li>a {
    position: relative;
    display: block;
    padding: 10px 15px;
}

.navbar-nav>li>a {
    padding-top: 25px;
    padding-bottom: 15px;
}

.captinss{
	padding-left: 8%;
    width: 92%;
}

.captins{
	padding-left: 7%;
    width: 95%;
}

.header{
    border-bottom: solid 1px #ebebeb;
    margin-bottom:30px;
}

.header img{
	width:100%;
}

.detail{
    width:100%;
}

.detail a{
    font-weight: 700;
    font-size:14px;
    color: #000;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
}

.detail a:hover{
    color:#e37225;
}
.detail a:focus{
    color:#e37225;
}
#active{
    color:#e37225;
}

.wizard{
    width:100%;
}

.left2{
    display:inline-block;
}

.left2 h1{
    margin:10px 0 30px 0;
    font-weight: 900;
    color: #000;
    font-family: 'Montserrat', sans-serif;
}

.right2{
    display:inline-block;
    float:right;
}

.right2 h3{
    font-size:14px;
    font-weight:700;
    color: #000;
    padding-right: 5px;
	font-family: 'Montserrat', sans-serif;
    display:inline-block;
}
.right2 hr {
    margin: 2px;
    width: 46px;
    border: 2px solid #ebebeb;
    display: inline-block;
}

.xx a{
    color:#ebebeb;
    text-decoration: none;
}
.wizard .content {
    min-height: 100px;
}
.wizard .content > .body {
    width: 100%;
    height: auto;
    padding: 15px;
    position: relative;
}
::placeholder {
    color: #ebebeb;
}
.wizard p{    
    margin: 0;
    margin-left: 22%;
    font-size:13px;
    color: #ebebeb;
    padding-right: 5px;
	font-family: 'Montserrat', sans-serif;
}
.vv{
    margin-left:2.1em;
}
.dd{
    margin-left:0.5em;
}
#bb{
    position: relative;
    margin-right: 2em;
}